<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">

    <com.jacob.listpicker.view.RoundImageView
        android:id="@+id/round_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_avatar1"/>

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/round_image_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textColor="#ffffff"
        android:textSize="15sp"/>

</RelativeLayout>
