<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="100dp"
              android:layout_height="match_parent"
              android:background="#de14141a"
              android:gravity="center"
              android:orientation="vertical">

    <com.jacob.listpicker.view.ListPickerView
        android:id="@+id/list_picker_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>